<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rack.CrossSectionUtils\Rack.CrossSectionUtils.csproj" />
    <ProjectReference Include="..\Rack.Localization\Rack.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localizations\Rack.CrossSectionUtils.Wpf-Russian.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
