# Rack

./: .gitignore  Rack.sln
Rack/: App.xaml  App.xaml.cs  ApplicationSettings.cs  Override.xaml  Rack.csproj  Rack.nuspec  ReadMe.md  appSettings.json  main.css
Rack.ConciliateModulesLink/: Options.cs  Program.cs  Rack.ConciliateModulesLink.csproj  ReadMe.md
Rack.CopyFiles/: Options.cs  Program.cs  Rack.CopyFiles.csproj  ReadMe.md
Rack.CrossSectionUtils/: Rack.CrossSectionUtils.csproj
Rack.CrossSectionUtils.Wpf/: Rack.CrossSectionUtils.Wpf.csproj
Rack.CrossSectionUtils.Wpf/Localizations/: Rack.CrossSectionUtils.Wpf-Russian.json
Rack.CrossSectionUtils.Wpf/Validation/Messages/: CrossSectionBuildSettingsValidationMessages.cs  DecorationColumnRecordValidationMessages.cs  DecorationColumnValidationMessages.cs  DecorationColumnWithRecordsValidationMessages.cs
Rack.CrossSectionUtils/Abstractions/Model/: ICrossSectionBuildSettings.cs  IDecorationColumn.cs  IDecorationColumnRecord.cs  IDecorationColumnWithRecords.cs  IDecorationColumnsSettings.cs
Rack.CrossSectionUtils/Extensions/: CrossSectionBuildSettingsEx.cs  DecorationColumnModeEx.cs  TransformLengthValueEx.cs
Rack.CrossSectionUtils/Model/: DecorationColumn.cs  DecorationColumnMode.cs  DecorationColumnRecord.cs  DecorationColumnWithRecords.cs  DecorationColumnsSettings.cs
Rack.CrossSectionUtils/Model/AttributeTable/: AttributeTableNamesConstants.cs  (+1 more)
Rack.CrossSectionUtils/Utils/: CrossSectionDataCalculationMethods.cs  FeatureCreationMethods.cs
Rack.GeoTools/: Color.cs  DrawableLayer.cs  IDrawableLayer.cs  IGeoEntity.cs  ILabeledSpatial.cs  ISpatial.cs  Rack.GeoTools.csproj  ScaleConvert.cs  Style.cs  StyleExtensions.cs  Surface.cs  SurfaceExceptions.cs
Rack.GeoTools.Wpf/: Rack.GeoTools.Wpf.csproj
Rack.GeoTools.Wpf/Controls/: MapCanvas.cs
Rack.GeoTools.Wpf/Converters/: ColorConverter.cs  ColorToBrushConverter.cs  CustomColorToWpfColorConverter.cs  ScaleConverter.cs  ThicknessToTransformConverter.cs
Rack.GeoTools/Extensions/: AxisEx.cs  CoordinateEx.cs  SegmentSamplingEx.cs
Rack.GeoTools/Shapefiles/: FeaturesEx.cs
Rack.Integrate/: Options.cs  Program.cs  Project.cs  ProjectExs.cs  Rack.Integrate.csproj
Rack.Localization/: DefaultLocalization.cs  ILocalization.cs  ILocalizationService.cs  JsonLocalizationService.cs  LocalizationServiceException.cs  Rack.Localization.csproj  ReadMe.md  StringExtensions.cs
Rack.LogViewer/: App.xaml  App.xaml.cs  Level.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Rack.LogViewer.csproj
Rack.Shared/: ApplicationTabs.cs  BindingProxy.cs  BusyTracker.cs  IBusyTracker.cs  IPasswordProvider.cs  NetworkPath.cs  ObservableCollectionExtensions.cs  Rack.Shared.csproj  ReactiveHierarchicalCommand.cs  ReactiveUiEx.cs  ReactiveViewModel.cs  Regions.cs  RxEx.cs  UriExtensions.cs
Rack.Shared/Attributes/: DisplayMode.cs  DisplayedAttribute.cs
Rack.Shared/BindableDecorators/: Checked.cs  StringRepresentation.cs
Rack.Shared/Configuration/: ConfigurationService.cs  IConfiguration.cs  IConfigurationService.cs
Rack.Shared/DataAccess/: DatabaseNotification.cs  DatabaseNotificationListener.cs  EntitiesChangedHandler.cs  IDatabaseNotificationService.cs  SqlStatement.cs
Rack.Shared/DryIoc/: ContainerExs.cs
Rack.Shared/Exceptions/: BaseErrorException.cs
Rack.Shared/FluentValidation/: ReactiveValidationTemplate.cs  ValidationTemplate.cs
Rack.Shared/Help/: HelpPage.cs  HelpService.cs  IHelpService.cs
Rack.Shared/INPC/: INPCMarshaller.cs  INPCSubscription.cs  IPropertyChangedEventInvoker.cs  NpcMarshaller.cs  NpcSubscription.cs  SchemaElement.cs
Rack.Shared/Json/: ContractResolver.cs  ResolverConfiguration.cs  ResolverConfigurationExtensions.cs
Rack.Shared/Localizations/: Rack.Shared-Russian.json
Rack.Shared/MainWindow/: IMainWindowService.cs  MainWindowService.cs  Message.cs  MessageType.cs  RepresentationType.cs
Rack.Shared/Modularity/: IModule.cs  ModuleCatalog.cs  ModuleEx.cs
Rack.Shared/Roles/: ApplicationPrincipal.cs  AuthentificationResult.cs  DatabaseAuthenticationService.cs  IDatabaseAuthenticationService.cs  PrincipalExtensionMethods.cs  Roles.cs
Rack.Shared/Updates/: IUpdateService.cs  UpdateService.cs
Rack.Shared/ValidationRules/: DigitNumbersValidationRule.cs
Rack.Wpf/: Rack.Wpf.csproj  ReadMe.md
Rack.Wpf/Behaviors/: ComboBoxSearchBehavior.cs  DoubleClickCommandBehavior.cs  FocusNextOnEnterBehavior.cs  MouseWheelScrollBehavior.cs  TextBoxSelectAllOnFocusBehavior.cs  UpdateOnExecuteCommandBehavior.cs
Rack.Wpf/Controls/: BusyControl.cs  Confirmation.xaml  Confirmation.xaml.cs  ConfirmationViewModel.cs  DefaultDialogWindow.cs  DirectorySelectorButton.cs  FileSelectorButton.cs  FileSelectorToggleButton.cs  LabeledControl.cs  YesNo.xaml  YesNo.xaml.cs  YesNoViewModel.cs
Rack.Wpf/Converters/: ArrayToStringConverter.cs  BoolToVisibilityConverter.cs  InvertBoolConverter.cs  IsNotNullToBoolConverter.cs  NullToStringConverter.cs  ProxyConverter.cs  UtcToLocalDateTimeConverter.cs
Rack.Wpf/DataGridEditor/: DataGridAdditionalHeader.cs  DataGridEditorAssist.cs  EditingElementToVisibilityConverter.cs  EditingObjectToBoolConverter.cs  Theme.DataGridEditor.xaml
Rack.Wpf/Dialogs/: Dialog.cs
Rack.Wpf/Reactive/: BindingHelper.cs  ReactiveUiEx.cs  ValidationHelper.cs
Rack/Changelogs/: Rack.md
Rack/HelpFiles/: Rack.Help.General.md
Rack/Localizations/: Rack-English.json  Rack-Russian.json
Rack/Markdown/: HelpLinkInlineRenderer.cs  HelpMarkdownViewer.cs  WpfRenderer.cs
Rack/Modules/: ReadMe.md
Rack/Properties/: Annotations.cs
Rack/Services/: DialogService.cs  ModuleCatalog.cs
Rack/ViewModels/: AppSettingsViewModel.cs  ChangelogsViewModel.cs  HelpViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs
Rack/Views/: AppSettings.xaml  AppSettings.xaml.cs  Changelogs.xaml  Changelogs.xaml.cs  ConnectionInfo.xaml  ConnectionInfo.xaml.cs  Help.xaml  Help.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Rack/images/: Project_structure.xml
(+88 files in other folders)
