<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.3.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MahApps.Metro" version="2.2.0" />
        <PackageReference Include="MaterialDesignColors" version="1.2.7" />
        <PackageReference Include="MaterialDesignThemes" version="3.2.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
        <PackageReference Include="ReactiveUI.Events.WPF" Version="11.5.35" />
        <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
        <PackageReference Include="WindowsAPICodePack-Core" version="1.1.2" />
        <PackageReference Include="WindowsAPICodePack-Shell" version="1.1.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rack.Navigation\Rack.Navigation.csproj" />
        <ProjectReference Include="..\Rack.Reflection\Rack.Reflection.csproj" />
    </ItemGroup>

</Project>