<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="NetTopologySuite" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.0.0" />
    <PackageReference Include="UnitsNet" Version="4.72.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rack.GeoTools\Rack.GeoTools.csproj" />
  </ItemGroup>

</Project>
