<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.4.1" />
    <PackageReference Include="FluentValidation" version="9.2.2" />
    <PackageReference Include="GitVersionTask" Version="5.3.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" version="2.2.0" />
    <PackageReference Include="MaterialDesignColors" version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.3" />
    <PackageReference Include="Npgsql" version="4.1.5" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.5.35" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="WindowsAPICodePack-Core" version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" version="1.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.5.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rack.Localization\Rack.Localization.csproj" />
    <ProjectReference Include="..\Rack.Reflection\Rack.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Localizations\Rack.Shared-Russian.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>