<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Rack.GeoTools</AssemblyName>
        <RootNamespace>Rack.GeoTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="FodyWeavers.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.3.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NetTopologySuite" version="2.1.0" />
        <PackageReference Include="NetTopologySuite.IO.ShapeFile" version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" version="12.0.3" />
        <PackageReference Include="Npgsql" version="4.1.5" />
        <PackageReference Include="PropertyChanged.Fody" version="3.2.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rack.Exceptions\Rack.Exceptions.csproj" />
    </ItemGroup>

</Project>